[gd_scene format=3 uid="uid://dsm6i0hqw8jej"]

[ext_resource type="Script" uid="uid://t7cdowdqyncj" path="res://Scripts/player2.gd" id="2_ka5py"]
[ext_resource type="Texture2D" uid="uid://dh8js2mdce5gi" path="res://visuals/sprites/tilemap_sprites2.png" id="3_cxoq5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnre0"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ecx76"]
atlas = ExtResource("3_cxoq5")
region = Rect2(272, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_milvf"]
atlas = ExtResource("3_cxoq5")
region = Rect2(288, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5py"]
atlas = ExtResource("3_cxoq5")
region = Rect2(304, 112, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_58iiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecx76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5py")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="AlternatePlayer" type="Node2D" unique_id=1118157819]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." unique_id=2104490772]
script = ExtResource("2_ka5py")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D2" unique_id=458279581]
position = Vector2(-41, 19)
shape = SubResource("CapsuleShape2D_qnre0")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D2" unique_id=174257295]
position = Vector2(-34.999996, 18)
scale = Vector2(0.96875, 1)
sprite_frames = SubResource("SpriteFrames_58iiq")
autoplay = "default"
