[gd_scene format=3 uid="uid://bk401vgiho2jy"]

[ext_resource type="Script" uid="uid://dpcc225f7q5ly" path="res://Scripts/circular.gd" id="1_dsltr"]
[ext_resource type="Texture2D" uid="uid://t7pikg10bcsi" path="res://visuals/sprites/tilemap_sprites.png" id="1_tat02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsltr"]
atlas = ExtResource("1_tat02")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwdi"]
atlas = ExtResource("1_tat02")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuf2"]
atlas = ExtResource("1_tat02")
region = Rect2(256, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7ds"]
atlas = ExtResource("1_tat02")
region = Rect2(288, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_akuk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7ds")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tat02"]
radius = 15.0

[node name="Circular" type="Node2D" unique_id=1885371468]
script = ExtResource("1_dsltr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=377104399]
sprite_frames = SubResource("SpriteFrames_akuk3")
autoplay = "default"
frame_progress = 0.82843345

[node name="Area2D" type="Area2D" parent="." unique_id=460202774]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=661341705]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_tat02")
