[gd_scene format=3 uid="uid://ch2alcghofg2p"]

[ext_resource type="Texture2D" uid="uid://t7pikg10bcsi" path="res://visuals/sprites/tilemap_sprites.png" id="1_fosd6"]
[ext_resource type="Script" uid="uid://ckji15yrxpiqn" path="res://Scripts/fake_platforma.gd" id="1_gv4ph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4ph"]
atlas = ExtResource("1_fosd6")
region = Rect2(240, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3awnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4ph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw8ph"]
size = Vector2(19, 3)

[node name="FakePlatforma" type="Node2D" unique_id=2085421048]
script = ExtResource("1_gv4ph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2121298833]
sprite_frames = SubResource("SpriteFrames_3awnf")

[node name="Area2D" type="Area2D" parent="." unique_id=1563876730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1794308371]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_pw8ph")
