[gd_scene format=3 uid="uid://dg6asavidx05"]

[ext_resource type="Texture2D" uid="uid://t7pikg10bcsi" path="res://visuals/sprites/tilemap_sprites.png" id="1_grb53"]
[ext_resource type="Script" uid="uid://jcic408jnko3" path="res://Scripts/FakeFlag.gd" id="2_pknkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxhu"]
atlas = ExtResource("1_grb53")
region = Rect2(272, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hecwe"]
atlas = ExtResource("1_grb53")
region = Rect2(288, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1tv"]
atlas = ExtResource("1_grb53")
region = Rect2(304, 112, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfgel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hecwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vy60y"]
radius = 4.0
height = 32.0

[node name="FakeFlag" type="Node2D" unique_id=1347806108]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=550657205]
position = Vector2(9, -20)
sprite_frames = SubResource("SpriteFrames_rfgel")
autoplay = "default"
script = ExtResource("2_pknkn")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=831585535]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1675975957]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_vy60y")
