[gd_scene format=3 uid="uid://ddqh1rxng8o8a"]

[ext_resource type="Texture2D" uid="uid://t7pikg10bcsi" path="res://visuals/sprites/tilemap_sprites.png" id="1_ebg56"]
[ext_resource type="Script" uid="uid://c78ckmifsuw03" path="res://Scripts/flag1.gd" id="2_ccxhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxhu"]
atlas = ExtResource("1_ebg56")
region = Rect2(272, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hecwe"]
atlas = ExtResource("1_ebg56")
region = Rect2(288, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1tv"]
atlas = ExtResource("1_ebg56")
region = Rect2(304, 112, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ostxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hecwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccxhu"]
radius = 4.0
height = 32.0

[node name="Flag" type="Node2D" unique_id=1022768761]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=442339896]
position = Vector2(9, -20)
sprite_frames = SubResource("SpriteFrames_ostxw")
autoplay = "default"
frame_progress = 0.4946774
script = ExtResource("2_ccxhu")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1660524989]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=2085056605]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_ccxhu")
