[gd_scene format=3 uid="uid://cwbgtq7fq1lm2"]

[ext_resource type="Script" uid="uid://hrgvfhhoubvi" path="res://Scripts/good_dog.gd" id="1_73ni7"]
[ext_resource type="Texture2D" uid="uid://dh8js2mdce5gi" path="res://visuals/sprites/tilemap_sprites2.png" id="1_s64nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s64nl"]
atlas = ExtResource("1_s64nl")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ni7"]
atlas = ExtResource("1_s64nl")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkn58"]
atlas = ExtResource("1_s64nl")
region = Rect2(160, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42tq"]
atlas = ExtResource("1_s64nl")
region = Rect2(176, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxljl"]
atlas = ExtResource("1_s64nl")
region = Rect2(192, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_43x5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ni7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64nl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kw6pc"]
radius = 8.0

[node name="GoodDog" type="Node2D" unique_id=100526955]
script = ExtResource("1_73ni7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2074277852]
sprite_frames = SubResource("SpriteFrames_43x5m")

[node name="Area2D" type="Area2D" parent="." unique_id=20705513]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1331513461]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_kw6pc")
