[gd_scene format=3 uid="uid://be0qdiv74wrbc"]

[ext_resource type="Script" uid="uid://dbcohmhha4eou" path="res://Scripts/LevelIcon.gd" id="1_l2x48"]

[node name="LevelIcon" type="Control" unique_id=984791534 groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -760.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2x48")

[node name="Button" type="Button" parent="." unique_id=492181498]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 48
text = "-1"
