[gd_scene format=3 uid="uid://dv3d4xc7iv0u7"]

[ext_resource type="Script" uid="uid://b1tbvkilk5jfb" path="res://Scripts/MainMenuManager.gd" id="1_nndrw"]
[ext_resource type="Script" uid="uid://b33gwdgndbtvh" path="res://Scripts/SliderText.gd" id="2_umfbs"]

[node name="MainMenu" type="Control" unique_id=2121068006 groups=["UI"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nndrw")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=122829806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -68.0
offset_right = 46.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainMenu" unique_id=1696542414]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="MainMenu" unique_id=3090276]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"
flat = true

[node name="Credits" type="Button" parent="MainMenu" unique_id=1820414212]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Credits"
flat = true

[node name="QuitButton" type="Button" parent="MainMenu" unique_id=1641273468]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit Game"
flat = true

[node name="OptionsMenu" type="VBoxContainer" parent="." unique_id=1388395060]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -238.5
offset_right = 214.5
offset_bottom = 238.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsMenu" unique_id=275072153]
texture_filter = 1
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "OPTIONS"
horizontal_alignment = 1

[node name="MusicSlider" type="HBoxContainer" parent="OptionsMenu" unique_id=1571931440]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/MusicSlider" unique_id=1941286869]
texture_filter = 1
custom_minimum_size = Vector2(250, 138.775)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Music"
horizontal_alignment = 1

[node name="SliderWithText" type="VBoxContainer" parent="OptionsMenu/MusicSlider" unique_id=501067667]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSlider" type="HSlider" parent="OptionsMenu/MusicSlider/SliderWithText" unique_id=1107230743]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
script = ExtResource("2_umfbs")

[node name="Label" type="Label" parent="OptionsMenu/MusicSlider/SliderWithText" unique_id=216995007]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100%"
horizontal_alignment = 1

[node name="EffectsSlider" type="HBoxContainer" parent="OptionsMenu" unique_id=69219759]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/EffectsSlider" unique_id=753699727]
texture_filter = 1
custom_minimum_size = Vector2(250, 138.775)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Effects"
horizontal_alignment = 1

[node name="SliderWithText" type="VBoxContainer" parent="OptionsMenu/EffectsSlider" unique_id=589556287]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSlider" type="HSlider" parent="OptionsMenu/EffectsSlider/SliderWithText" unique_id=427257177]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
script = ExtResource("2_umfbs")

[node name="Label" type="Label" parent="OptionsMenu/EffectsSlider/SliderWithText" unique_id=1773546528]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100%"
horizontal_alignment = 1

[node name="UiScaleSlider" type="HBoxContainer" parent="OptionsMenu" unique_id=4960430]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/UiScaleSlider" unique_id=442275522]
texture_filter = 1
custom_minimum_size = Vector2(250, 138.775)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "UI Scale"
horizontal_alignment = 1

[node name="SliderWithText" type="VBoxContainer" parent="OptionsMenu/UiScaleSlider" unique_id=1561979369]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSlider" type="HSlider" parent="OptionsMenu/UiScaleSlider/SliderWithText" unique_id=1655319428]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
min_value = 0.5
max_value = 5.0
step = 0.5
value = 1.0
script = ExtResource("2_umfbs")

[node name="Label" type="Label" parent="OptionsMenu/UiScaleSlider/SliderWithText" unique_id=1280392018]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100%"
horizontal_alignment = 1

[node name="UiScaleSlider2" type="HBoxContainer" parent="OptionsMenu" unique_id=940962686]
layout_mode = 2

[node name="Button" type="Button" parent="OptionsMenu/UiScaleSlider2" unique_id=2143564110]
custom_minimum_size = Vector2(525, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "FULLSCREEN"
flat = true

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
